define service{
    service_description	check consul haproxy
    check_interval	0.10
    retry_interval	0.05
    max_check_attempts 1
    host_name	consul1, consul2
    check_command	check_http! -p '8080'
}
